 United Kingdom-2020 ,United Kingdom-2019,United Kingdom-2017 ,United Kingdom-2018,United Kingdom-2021 ,Norway-2020 ,Portugal-2014,Ukraine-2014,Ukraine-2015,Ukraine-2016,Turkey-2014,
 France-2015,Croatia-2018, Turkey-2016,Croatia-2016,Croatia-2017,Poland-2014,Poland-2015,Poland-2016,Romania-2020,North Macedonia-2015,Cyprus-2019,Czechia-2019,Lithuania-2014,Greece-2016,
Italy-2014 ,France-2014,Bosnia and Herzegovina-2020,Cyprus-2015,Montenegro-2018,Romania-2019,Belgium -2015,Luxembourg-2015,Netherlands-2018,Ukraine-2019,Norway-2019,Serbia-2015,Finland-2017,
Finland-2018,Latvia-2014,Latvia-2015,Germany-2020, 
Germany-2019,Montenegro-2017,Montenegro-2020,Norway-2014, Turkey-2015,Cyprus-2016,Switzerland-2014,Croatia-2014,Montenegro-2016,Romania-2018,Croatia-2015,Norway-2015,United Kingdom-2015,
Austria- 2014,Austria- 2015,Austria- 2016,Austria- 2017,Austria- 2018,Austria- 2019,Austria- 2020,Austria- 2021,Belgium -2014,Belgium -2017,Belgium -2018,Belgium -2019, 
Belgium -2020,Belgium -2021 ,Bosnia and Herzegovina-2021,Bulgaria-2021,Croatia-2019,Croatia-2020,Croatia-2021,Cyprus-2020,Cyprus-2021,Czechia-2014,Czechia-2015,Czechia-2016,Czechia-2017,
Czechia-2018,Denmark-2014, Denmark-2015,Denmark-2016,Denmark-2017,Denmark-2018,Denmark-2019,Denmark-2020, Denmark-2021, EU-2021,Finland-2015,Finland-2016,Finland-2021,France-2021,
Germany-2021,Greece-2018,Greece-2021,Hungary-2014,Hungary-2015,Hungary-2021,Iceland-2021,Ireland-2014,Ireland-2015,Ireland-2016,Israel-2015,Israel-2016,Israel-2021,Italy-2021,
Latvia-2016,Latvia-2018,Latvia-2019,Latvia-2020, Latvia-2021,Lithuania-2015,Lithuania-2016,Luxembourg-2014,Luxembourg-2017,Luxembourg-2018,Luxembourg-2021,Malta-2016, Malta-2017,Malta-2018,
Malta-2021 ,Montenegro-2021,Netherlands-2014,Netherlands-2015,Netherlands-2016, Netherlands-2017,Netherlands-2019,Netherlands-2021,North Macedonia-2014,North Macedonia-2018, 
North Macedonia-2019 ,North Macedonia-2020, North Macedonia-2021,Norway-2021,Poland-2017,Poland-2018,Poland-2019,Poland-2021,Portugal-2021 ,Romania-2021,Serbia-2016 ,Serbia-2017,Serbia-2018,
Slovakia-2014,Slovakia-2015,Slovakia-2016,Slovakia-2017,Slovakia-2018,Slovakia-2019,Slovakia-2020,Slovakia-2021,Slovenia-2014,Slovenia-2015, Slovenia-2016 ,Slovenia-2017,Slovenia-2018,
Slovenia-2019 ,Slovenia-2020,Slovenia-2021,Spain-2021,Sweden-2021,Turkey-2019,Turkey-2021,Ukraine-2017,Ukraine-2018,Ukraine-2021,North Macedonia-2016,Cyprus-2014,Germany-2018,France-2016, 
Sweden-2018,Iceland-2014,Portugal-2015,Norway-2018,Sweden-2020,Sweden-2019,EU-2014,Italy-2016,Italy-2018, Bosnia and Herzegovina-2019,Montenegro-2015,United Kingdom-2016 ,Norway-2016,Norway-2017,
Cyprus-2018,Montenegro-2014,Romania-2017,Bulgaria-2020,Iceland-2015,Germany-2017,Sweden-2017,Turkey-2017, Bosnia and Herzegovina-2018,EU-2017,Switzerland-2015,Czechia-2020,Cyprus-2017,
Malta-2014,Malta-2015,Lithuania-2017,Lithuania-2018, Lithuania-2019,Israel-2017,Israel-2018,Israel-2019,Israel-2020,Serbia-2020,Serbia-2021,Ireland-2017,Portugal-2016,Portugal-2017 ,
Belgium -2016,Luxembourg-2016,Netherlands-2020,Ukraine-2020,EU-2019,Spain-2014,France-2019,Portugal-2019,EU-2018,Portugal-2018,Romania-2016,Estonia-2019,Estonia-2020,Estonia-2014,EU-2020,           
Switzerland-2020,Switzerland-2021,Iceland-2020,Switzerland-2019, 
Germany-2014, Ireland-2018,Luxembourg-2019,Luxembourg-2020,Serbia-2019,Spain-2019,Spain-2020,Estonia-2021,North Macedonia-2017,Spain-2015,France-2018 ,Germany-2015,Poland-2020,Iceland-2019,
Italy-2020,Bulgaria-2017,Turkey-2018,Greece-2020,Spain-2018,France-2020 ,Bulgaria-2018,Sweden-2014,Spain-2016,Spain-2017,United Kingdom-2014,Turkey-2020,Iceland-2018,Ireland-2020,
Germany-2016,Malta-2019 ,Italy-2015,Hungary-2020,Iceland-2017,Malta-2020,Iceland-2016,Portugal-2020,Czechia-2021,France-2017, Bosnia and Herzegovina-2017,Lithuania-2020,Lithuania-2021,
Ireland-2019,Romania-2015,Sweden-2016,Hungary-2019 ,Ireland-2021,Italy-2019,EU-2015,Sweden-2015,Hungary-2018,Finland-2020,Estonia-2016,Estonia-2017,EU-2016,Hungary-2016,Italy-2017 ,
Hungary-2017,Estonia-2018,Finland-2019 ,Bosnia and Herzegovina-2016, 
Romania-2014,Bulgaria-2019, Bosnia and Herzegovina-2015, Bosnia and Herzegovina-2014,Bulgaria-2016,Bulgaria-2015,Bulgaria-2014 
                