\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={155}}{496E74726F64757A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={208}}{496E7369656D69207061727A69616C6D656E7465206F7264696E617469}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={239}}{446566696E697A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Insiemi parzialmente ordinati}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={263}}{4469616772616D6D61206469204861737365}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramma di Hasse}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Hasse del poset P\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma di Hasse del poset P\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evidenziata una catena\relax }}{12}{figure.caption.7}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={329}}{457374656E73696F6E69206C696E65617269}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evidenziata una anticatena\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estensioni lineari}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tutte le sole ed uniche estensioni lineari del poset $P_1$\relax }}{14}{figure.caption.9}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={374}}{52617070726573656E74617A696F6E65206D617472696369616C6520646920756E20696E7369656D65207061727A69616C6D656E7465206F7264696E61746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rappresentazione matriciale di un insieme parzialmente ordinato}{15}{section.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={438}}{53696E67756C61722056616C7565204465636F6D706F736974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{16}{section.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={513}}{53697374656D6920646920696E64696361746F7269206D756C746964696D656E73696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemi di indicatori multidimensionali}{18}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Struttura di un sistema multidimensionale di indicatori ordinali\relax }}{18}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{18}{Struttura di un sistema multidimensionale di indicatori ordinali\relax }{table.caption.10}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E37},srcline={591}}{496E636F6D7061726162696C69745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incomparabilità}{20}{section.2.7}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={636}}{416E616C697369}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={659}}{4465736372697A696F6E65206465692064617469}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione dei dati}{22}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella delle variabili\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{table:1}{{3.1}{23}{Tabella delle variabili\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella delle variabili che formano la dimensione dell'Economia\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{table:1}{{3.2}{24}{Tabella delle variabili che formano la dimensione dell'Economia\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabella delle variabili che formano la dimensione della Demografia\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{table:1}{{3.3}{25}{Tabella delle variabili che formano la dimensione della Demografia\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabella delle variabili che formano la dimensione dell'Istruzione\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{table:1}{{3.4}{26}{Tabella delle variabili che formano la dimensione dell'Istruzione\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabella delle variabili che formano la dimensione dell'Innovazione\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{table:1}{{3.5}{27}{Tabella delle variabili che formano la dimensione dell'Innovazione\relax }{table.caption.15}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={997}}{416E616C697369207374617469737469636865}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi statistiche}{29}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={1036}}{436F6E636C7573696F6E69}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={1048}}{45636F6E6F6D6961}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Economia}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico della classifica della dimensione dell'Economia\relax }}{31}{figure.caption.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.38pt}\LT@entry 
    {2}{135.95602pt}\LT@entry 
    {1}{55.73601pt}\LT@entry 
    {1}{51.98001pt}\LT@entry 
    {2}{135.95602pt}\LT@entry 
    {1}{55.73601pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classifica della dimensione Economia\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{table:1}{{4.2}{35}{Classifica della dimensione Economia\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico dell'incomparabilità della dimensione dell'Economia\relax }}{37}{figure.caption.18}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={1490}}{44656D6F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demografia}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico della classifica della dimensione demografica\relax }}{38}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classifica della dimensione demografica\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{table:1}{{4.3}{39}{Classifica della dimensione demografica\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico dell'incomparabilità della dimensione Demografia\relax }}{40}{figure.caption.21}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={1621}}{49737472757A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Istruzione}{41}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico della classifica della dimensione Istruzione\relax }}{41}{figure.caption.22}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.38pt}\LT@entry 
    {6}{135.95602pt}\LT@entry 
    {1}{55.73601pt}\LT@entry 
    {1}{51.98001pt}\LT@entry 
    {2}{135.95602pt}\LT@entry 
    {1}{55.73601pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classifica della dimensione Istruzione\relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{table:1}{{4.5}{45}{Classifica della dimensione Istruzione\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafico dell'incomparabilità della dimensione Istruzione\relax }}{46}{figure.caption.24}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={2013}}{496E6E6F76617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Innovazione}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafico della classifica della dimensione Innovazione\relax }}{47}{figure.caption.25}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.38pt}\LT@entry 
    {1}{135.95602pt}\LT@entry 
    {1}{55.73601pt}\LT@entry 
    {1}{51.98001pt}\LT@entry 
    {1}{135.95602pt}\LT@entry 
    {1}{55.73601pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Classifica della dimensione Innovazione\relax }}{51}{table.caption.26}\protected@file@percent }
\newlabel{table:1}{{4.7}{51}{Classifica della dimensione Innovazione\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafico dell'incomparabilità della dimensione Innovazione\relax }}{52}{figure.caption.27}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E35},srcline={2419}}{436F6E7369646572617A696F6E692066696E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considerazioni finali}{53}{section.4.5}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2A2E3238},srcline={2466}}{456C656E636F2064656C6C6520666967757265}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{54}{section*.28}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722A2E3239},srcline={2471}}{4269626C696F6772616669612065207369746F677261666961}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\bibcite{lamport94}{14}
\bibcite{lamport94}{15}
\bibcite{lamport94}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografia e sitografia}{55}{chapter*.29}\protected@file@percent }
