\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Hasse del poset P\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma di Hasse del poset P\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evidenziata una catena\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evidenziata una anticatena\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tutte le sole ed uniche estensioni lineari del poset $P_1$\relax }}{14}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico della classifica della dimensione dell'Economia\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico dell'incomparabilità della dimensione dell'Economia\relax }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico della classifica della dimensione demografica\relax }}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico dell'incomparabilità della dimensione Demografia\relax }}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico della classifica della dimensione Istruzione\relax }}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafico dell'incomparabilità della dimensione Istruzione\relax }}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafico della classifica della dimensione Innovazione\relax }}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafico dell'incomparabilità della dimensione Innovazione\relax }}{52}{figure.caption.27}%
