\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Insiemi parzialmente ordinati}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizione}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramma di Hasse}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estensioni lineari}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rappresentazione matriciale di un insieme parzialmente ordinato}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sistemi di indicatori multidimensionali}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Incomparabilità}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Analisi}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione dei dati}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi statistiche}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusioni}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Economia}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Demografia}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Istruzione}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Innovazione}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Considerazioni finali}{53}{section.4.5}%
\contentsline {chapter}{Elenco delle figure}{54}{section*.28}%
\contentsline {chapter}{Bibliografia e sitografia}{55}{chapter*.29}%
